<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callsign Environment Scaler</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafc;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styles */
        header {
            background: linear-gradient(to right, rgb(21, 94, 117), rgb(21, 94, 117));
            color: white;
            text-align: center; /* Align the header text to the left */
            padding: 12px 20px; /* Reduced padding for header */
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            width: 100%;
            z-index: 200; /* Higher z-index to bring it above the sidebar */
            position: relative; /* Ensure it respects the stacking context */
        }

        header h1 {
            margin: 0;
            font-size: 1em; /* Reduced font size */
            font-weight: 500;
        }

        /* Footer Styles */
        footer {
            background: rgb(31, 41, 55);
            color: white;
            text-align: center;
            padding: 2px 0; /* Reduced padding for footer */
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            width: 100%;
            margin-top: auto;
            z-index: 200; /* Higher z-index to bring it above the sidebar */
            position: relative; /* Ensure it respects the stacking context */
        }

        /* Sidebar Styles */
        .sidebar {
            background: linear-gradient(to right, rgb(21, 94, 117), rgb(21, 94, 117));
            width: 180px;
            background-color: #0097a7;
            color: white;
            padding-top: 40px; /* Increased top padding to move sidebar down */
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 99; /* Lower z-index to ensure the sidebar is behind the header and footer */
            margin-top: 44px; /* Ensures that sidebar doesn’t go behind the header */
        }

        .sidebar a {
            padding: 12px;
            text-decoration: none;
            font-size: 1.1em;
            color: white;
            display: block;
            /* border-bottom: 1px solid #444; */
            transition: background 0.3s;
        }

        .sidebar a:hover {
            background-color: #0097a7;
        }

        /* Content Area */
        .content {
            margin-left: 200px;
            padding: 20px;
            width: calc(100% - 250px);
            background-color: #ffffff;
            max-width: 1000px;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            flex-grow: 1;
        }

        .description p {
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
            text-align: center;
            line-height: 1.6;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 30px;
        }

        label {
            font-size: 0.95em;
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 12px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: all 0.3s;
        }

        input[type="text"]:focus {
            border-color: rgb(21, 94, 117);
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            padding: 8px 15px; /* Reduced padding to make the button smaller */
            font-size: 1em;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #218838;
        }
        button { width: 50%; }
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
            table-layout: fixed;
        }

        thead {
            background: linear-gradient(to right, rgb(21, 94, 117), rgb(21, 94, 117));
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        th {
            padding: 15px;
            text-align: center;
            font-size: 1em;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f9ff;
        }

        tbody tr:nth-child(even) {
            background-color: #e6f2ff;
        }

        tbody tr:hover {
            background-color: #cce5ff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        td {
            padding: 12px;
            text-align: center;
            font-size: 1.05em;
            color: #333;
        }

        .delete-btn {
            color: #dc3545;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .delete-btn:hover {
            color: #bd2130;
        }

        /* Sticky Header */
        thead th {
            position: sticky;
            top: 0;
            background-color: rgb(21, 94, 117);
            z-index: 10;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            font-size: 1.2em;
            font-weight: bold;
            color: rgb(21, 94, 117);
        }

        .modal-footer {
            text-align: right;
        }

        .modal button {
            padding: 8px 15px;
            background-color: rgb(21, 94, 117);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Callsign NonProd Portal</h1>
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <a href="/">Scaler</a>
        <a href="/">Cluster Info</a>
        <a href="/">Settings</a>
        <a href="/">Help</a>
    </div>

    <!-- Content Area -->
    <div class="content">
        <h2>Prevent IDA Namespace to Scale Down</h2>
        <div class="description">
            <p>Specify the IDA Namespaces that you want to exclude from automatic scaling down.</p>
        </div>

        <form action="/" method="POST">
            <label for="cluster_name">Cluster Name</label>
            <input type="text" id="cluster_name" name="cluster_name" placeholder="Enter Cluster Name" required>
            <p class="row-description">Enter the Kubernetes cluster name e.g csnp-blue, csnpsit-green, csnfteuw1-grey</p>

            <label for="namespace_name">IDA Namespace</label>
            <input type="text" id="namespace_name" name="namespace_name" placeholder="Enter IDA Namespace" required>
            <p class="row-description">Provide the IDA namespace e.g callsign-dev-a, callsign-sit-b </p>

            <button type="submit">Submit</button>
        </form>

        <!-- Table to Display Data -->
        <h2>Namespaces are Not Scaling Down</h2>
        <table>
            <thead>
                <tr>
                    <th>Cluster Name</th>
                    <th>IDA Namespace</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.ClusterName }}</td>
                    <td>{{ item.NamespaceName }}</td>
                    <td>
                        <span class="delete-btn" onclick="openModal('{{ item.ClusterName }}', '{{ item.NamespaceName }}')">&times;</span>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; Powered By: Callsign DevOps Team</p>
    </footer>

    <!-- Modal for confirmation -->
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Confirm Deletion</p>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to scale down this cluster and namespace?</p>
            </div>
            <div class="modal-footer">
                <button onclick="deleteItem()">Yes</button>
                <button onclick="closeModal()">No</button>
            </div>
        </div>
    </div>

    <script>
        function openModal(clusterName, namespaceName) {
            // Populate modal with the names
            document.querySelector('.modal-body p').textContent = `Are you sure you want to scale down the cluster ${clusterName} and namespace ${namespaceName}?`;
            document.getElementById('confirmationModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('confirmationModal').style.display = 'none';
        }

        function deleteItem() {
            // Add your delete logic here
            closeModal();
        }
    </script>

</body>
</html>
